{
  "name": "pos_back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@supabase/supabase-js": "^2.56.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
